<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1 {
            color: #ff0033;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: bisque;
        }

        form {
            background-color: palevioletred;
            text-align: center;
            border: 3px solid black;

            border-radius: 10px;
            border-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 30%;
            margin-right: 30%;

        }
    </style>
</head>

<body>

    <br>
    <form>
        <h1>
            <b>Registration Form</b>

        </h1>
        <br>

        Username:<input type="text" id="n1"><br><br>
        Email:<input type="email" id="n2"><br><br>
        password:<input type="password" id="p1"><br><br>
        Age:<input type="number" id="a1"><br><br>
        Address:
        <br>
        <textarea name="address" id="n3" cols="15" rows="3"></textarea>
        <br><br>
        Upload pic:<input type="file" id="n4"><br><br>
        DOB:<input type="date"><br><br>

        Select Course:

        Physics
        <input type="checkbox">
        Chemistry
        <input type="checkbox">
        Math
        <input type="checkbox">
        English
        <input type="checkbox">
        <br><br>
        Select Branch:

        <select name="b1" id="b1">
            <option value="MBA">MBA</option>
            <option value="BBA">BBA</option>
            <option value="Sci">Science</option>
            <option value="btech">B.Tech</option>
        </select>
        <br><br>
        Gender:
        Male <input type="radio" name="gender">

        female <input type="radio" name="gender" value="F">
        <br><br>


        <input type="button" value="Submit" id="n6 " onclick="reg()">
        <input type="reset" value="Reset" id="n7">



    </form>
    <script>
        function reg() {
            var name1 = document.getElementById("n1").value;
            var name2 = document.getElementById("n2").value;
            var name3 = document.getElementById("p1").value;
            var age1 = document.getElementById("a1").value;

            var name4 = document.getElementById("n3").value;
            var name5 = document.getElementById("n4").value;
            if (name1 == "") {
                alert('enter ur name');
            }
            else if (name2 == "") {
                alert('enter ur email');
            }
            else if (name3 == "") {
                alert("enter ur password");
            }
            else if (age1 == "") {
                alert("enter ur age");
            }

            else if (name4 == "") {
                alert('enter ur addresss ');
            }
            else if (name5== "") {
                alert("upload ur pic");
            }
            else{
                alert('You Register Successfully!');
            }



        }
    </script>
</body>

</html>