<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1 {
            color: #ff0033;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: bisque;
        }

        form {
            background-color: palevioletred;
            text-align: center;
            border: 3px solid black;

            border-radius: 10px;
            border-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 30%;
            margin-right: 30%;
        
        }
       
    </style>
</head>

<body>

    <br>
    <form>
        <h1>
            <b>Registration Form</b>

        </h1>
        <br>

        Username:<input type="text"><br><br>
        Email:<input type="email"><br><br>
        password:<input type="password"><br><br>
        Address:
        <br>
        <textarea name="address" id="id1" cols="15" rows="3"></textarea>
        <br><br>
        Upload pic:<input type="file"><br><br>
        DOB:<input type="date"><br><br>

        Select Course:

        Physics
        <input type="checkbox">
        Chemistry
        <input type="checkbox">
        Math
        <input type="checkbox">
        English
        <input type="checkbox">
        <br><br>
        Select Branch:

        <select name="b1" id="id1">
            <option value="MBA">MBA</option>
            <option value="BBA">BBA</option>
            <option value="Sci">Science</option>
            <option value="btech">B.Tech</option>
        </select>
        <br><br>
        Gender:
        Male <input type="radio" name="gender">

        female <input type="radio" name="gender" value="F">
        <br><br>


        <input type="button" value="Submit">
        <input type="reset" value="Reset">
       


    </form>

</body>

</html>